{
  "name": "oscope",
  "version": "0.1.0",
  "description": "Simple command line tool for testing and interacting with OSC (Open Sound Control) messages",
  "bin": "./dist/cli/index.js",
  "scripts": {
    "start": "node ./dist/cli/index.js",
    "build": "parcel build",
    "dev": "tsc -w",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "files": [
    "dist/"
  ],
  "author": "Matthew Kaney",
  "license": "0BSD",
  "repository": "github:mindofmatthew/oscope",
  "bugs": {
    "url": "https://github.com/mindofmatthew/oscope/issues"
  },
  "targets": {
    "bin": {
      "source": "src/cli/index.ts",
      "context": "node",
      "includeNodeModules": true,
      "sourceMap": false
    }
  },
  "devDependencies": {
    "@types/node": "^14.14.30",
    "chalk": "^4.1.0",
    "moo": "^0.5.1",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.1.5"
  }
}
